{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 10,
  "lineage": "84b741d0-e3c2-ddc7-db5b-44a46d90d025",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "testing-dashboards",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "index_key": "01-Load-Testing-Performance.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"author_handle\":\"jwinters@tucowsinc.com\",\"author_name\":\"Jordan Winters\",\"created_at\":\"2022-04-27T15:18:53.671656+00:00\",\"description\":\"## Load Testing Performance\\n\\nVisualize API and system performance of an environment under load testing. This can also be set to view other environments, such as prod, but may eventually include custom metrics specific to the success of load tests in QA.\\n\",\"is_read_only\":false,\"layout_type\":\"ordered\",\"modified_at\":\"2022-06-06T15:51:59.225493+00:00\",\"notify_list\":[],\"reflow_type\":\"fixed\",\"restricted_roles\":[],\"template_variable_presets\":[{\"name\":\"All Environments\",\"template_variables\":[]},{\"name\":\"PROD-MSE\",\"template_variables\":[{\"name\":\"service\",\"value\":\"mse-ada-barndoor-gateway\"},{\"name\":\"barndoor-env\",\"value\":\"prod-barndoor\"},{\"name\":\"kafka-env\",\"value\":\"kafkaprod\"},{\"name\":\"env-tag\",\"value\":\"prod-mse\"},{\"name\":\"mse-env\",\"value\":\"prod-mse\"}]},{\"name\":\"QA-MSE\",\"template_variables\":[{\"name\":\"service\",\"value\":\"mse-ada-barndoor-qa-gateway\"},{\"name\":\"barndoor-env\",\"value\":\"pte-barndoor\"},{\"name\":\"kafka-env\",\"value\":\"kafkapte\"},{\"name\":\"env-tag\",\"value\":\"qa-mse\"},{\"name\":\"mse-env\",\"value\":\"qa-mse\"}]}],\"template_variables\":[{\"available_values\":[\"mse-ada-barndoor-gateway\",\"mse-ada-barndoor-pte-gateway\",\"mse-ada-barndoor-qa-gateway\",\"mse-ada-barndoor-int-gateway\",\"mse-ada-barndoor-qa200-gateway\",\"mse-ada-barndoor-dev200-gateway\"],\"default\":\"mse-ada-barndoor-qa-gateway\",\"name\":\"service\",\"prefix\":\"service\"},{\"available_values\":[\"prod-barndoor\",\"pte-barndoor\",\"dev-barndoor\"],\"default\":\"pte-barndoor\",\"name\":\"barndoor-env\",\"prefix\":\"environment\"},{\"available_values\":[\"kafkapte\",\"kafkadev\",\"kafkaprod\"],\"default\":\"kafkapte\",\"name\":\"kafka-env\",\"prefix\":\"role\"},{\"available_values\":[\"qa-mse\",\"prod-mse\"],\"default\":\"qa-mse\",\"name\":\"env-tag\",\"prefix\":\"tag\"},{\"available_values\":[\"qa-mse\",\"prod-mse\"],\"default\":\"qa-mse\",\"name\":\"mse-env\",\"prefix\":\"env\"}],\"title\":\"Load Testing Performance\",\"url\":\"/dashboard/wvv-hkf-kju/load-testing-performance\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"Use \\\"Saved Views\\\" to switch envs, avoid individual template vars!\",\"text_align\":\"right\",\"type\":\"free_text\"},\"id\":4958370741684560,\"layout\":{\"height\":1,\"width\":12,\"x\":0,\"y\":0}},{\"definition\":{\"background_color\":\"vivid_blue\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Requests\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"| $service  | $barndoor-env |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":2964334282391278,\"layout\":{\"height\":1,\"width\":9,\"x\":1,\"y\":0}},{\"definition\":{\"background_color\":\"blue\",\"content\":\"View [live APM traces for QA](https://app.datadoghq.com/apm/traces?query=%40_top_level%3A1%20env%3Amse-barndoor.pte-barndoor.bra2%20service%3Amse-ada-barndoor-qa-gateway%20-resource_name%3A%22GET%20%2F_webapp%2Fhealth%22\\u0026cols=core_service%2Ccore_resource_name%2Clog_duration%2Clog_http.method%2Clog_http.status_code\\u0026historicalData=true\\u0026messageDisplay=inline\\u0026sort=desc\\u0026start=1651156425391\\u0026end=1651157325391\\u0026paused=false)\",\"font_size\":\"18\",\"has_padding\":true,\"show_tick\":false,\"text_align\":\"left\",\"tick_edge\":\"left\",\"tick_pos\":\"50%\",\"type\":\"note\",\"vertical_align\":\"top\"},\"id\":8587839116121702,\"layout\":{\"height\":1,\"width\":4,\"x\":4,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.duration{$service,$barndoor-env} by {resource_name,http.status_code}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"MSE API Request Duration\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":4433566034120860,\"layout\":{\"height\":2,\"width\":6,\"x\":0,\"y\":2}},{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":5},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":2}],\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"avg\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.duration{$service,$barndoor-env} by {resource_name,http.status_code}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE API Request Duration (http.status_code)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":4938357498553448,\"layout\":{\"height\":2,\"width\":6,\"x\":6,\"y\":2}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.errors{$service,$barndoor-env} by {resource_name,http.status_code}.as_count()\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"MSE API Request Errors\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":408052939502802,\"layout\":{\"height\":2,\"width\":6,\"x\":0,\"y\":4}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"avg\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.errors{$service,$barndoor-env} by {resource_name,http.status_code}.as_count()\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE API Request Errors Top List\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":4968473602509754,\"layout\":{\"height\":2,\"width\":6,\"x\":6,\"y\":4}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.hits{$service,$barndoor-env} by {resource_name,http.status_code}.as_count()\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"MSE API Request Hits\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":8000708471753598,\"layout\":{\"height\":3,\"width\":6,\"x\":0,\"y\":6}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"sum\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.hits{$service,$barndoor-env} by {resource_name,http.status_code}.as_count()\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE API Request Hits\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":2265408596087010,\"layout\":{\"height\":3,\"width\":6,\"x\":6,\"y\":6}},{\"definition\":{\"requests\":[{\"formulas\":[{\"alias\":\"Average\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":5},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}},{\"alias\":\"Hits\",\"formula\":\"query2\"}],\"queries\":[{\"aggregator\":\"avg\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:trace.hapi.request.duration{$service,$barndoor-env} by {resource_name,http.status_code}\"},{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"avg:trace.hapi.request.hits{$service,$barndoor-env} by {resource_name,http.status_code}.as_count()\"}],\"response_format\":\"scalar\"}],\"title\":\"Request Timings - *\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":7331814540842374,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":9}}]},\"id\":2585202619607716,\"layout\":{\"height\":13,\"width\":12,\"x\":0,\"y\":1}},{\"definition\":{\"background_color\":\"vivid_green\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Consumer Lag - Internal Topics\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"| $kafka-env | topic mse-service-specific |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":7801749193182320,\"layout\":{\"height\":1,\"width\":5,\"x\":3,\"y\":0}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-provisioning*,$kafka-env,consumer_group:*qa} by {topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Provisioning Latest Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":2159832804030196,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse-provisioning*,consumer_group:*qa} by {topic}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Provisioning Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":3553718885991252,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":4}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-accounts-service.qa.*,$kafka-env} by {topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Accounts Latest Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":523072954394438,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":7}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-accounting-service.qa.*,$kafka-env} by {topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Accounting Latest Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":3268443156245968,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":10}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse-account*,consumer_group:*qa} by {topic}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Accounts and Accounting Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":5819364640593920,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":13}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse.billing-*,$kafka-env,consumer_group:*qa-mse.1} by {topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Billing Latest Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":1146215320659930,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":16}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse.billing*,consumer_group:*qa-mse.1} by {topic}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Billing Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":8602556708440702,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":19}}]},\"id\":6055893611704378,\"layout\":{\"height\":23,\"width\":12,\"x\":0,\"y\":14}},{\"definition\":{\"background_color\":\"vivid_green\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Consumer Lag - Internal Topics by Partition\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-provisioning*,$kafka-env,consumer_group:*qa} by {topic,partition}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Provisioning Latest Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":418738761388774,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse-provisioning*,consumer_group:*qa} by {topic,partition}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Provisioning Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":3623752821824314,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":3}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-accounts-service.qa.*,$kafka-env} by {partition,topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Accounts Latest Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":6956030988470134,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":6}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse-accounting-service.qa.*,$kafka-env} by {partition,topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Accounting Latest Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":7443106691127040,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":9}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse-account*,consumer_group:*qa} by {topic,partition}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Accounts and Accounting Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":8137168828804662,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":12}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:mse.billing-*,$kafka-env,consumer_group:*qa-mse.1} by {partition,topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"MSE Billing Latest Internal Topic Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":3522886570827008,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":15}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:mse.billing*,consumer_group:*qa-mse.1} by {topic,partition}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"MSE Billing Internal Topic Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":5559642451164922,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":18}}]},\"id\":6758943249337478,\"layout\":{\"height\":22,\"width\":12,\"x\":0,\"y\":37}},{\"definition\":{\"background_color\":\"vivid_pink\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Alerts\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"|Hardcoded to \\\"qa-mse\\\" or \\\"nonprod-mse-database\\\" |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":4750300387713042,\"layout\":{\"height\":1,\"width\":7,\"x\":2,\"y\":0}},{\"definition\":{\"color_preference\":\"text\",\"count\":50,\"display_format\":\"countsAndList\",\"hide_zero_counts\":true,\"query\":\"tag:(qa-mse OR nonprod-mse-database)\",\"show_last_triggered\":false,\"show_priority\":false,\"sort\":\"status,asc\",\"start\":0,\"summary_type\":\"monitors\",\"title\":\"Alerts\",\"title_align\":\"left\",\"title_size\":\"13\",\"type\":\"manage_status\"},\"id\":7706697969742934,\"layout\":{\"height\":6,\"width\":12,\"x\":0,\"y\":1}}]},\"id\":5452146617308086,\"layout\":{\"height\":8,\"width\":12,\"x\":0,\"y\":59}},{\"definition\":{\"background_color\":\"blue\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Scaling Comparison PROD vs QA\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":1},{\"comparator\":\"\\u003e=\",\"palette\":\"white_on_green\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_red\",\"value\":1}],\"formulas\":[{\"formula\":\"query2 / query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:docker.containers.running{team:mse-platform,env:qa-mse} by {nomad_job,nomad_task}\"},{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"sum:docker.containers.running{team:mse-platform,env:prod-mse} by {nomad_job,nomad_task}\"}],\"response_format\":\"scalar\"}],\"title\":\"Running Containers Prod/QA Ratio\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":1655717913391614,\"layout\":{\"height\":4,\"width\":12,\"x\":0,\"y\":0}},{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"custom_bg_color\":\"#3959f9\",\"palette\":\"custom_bg\",\"value\":0}],\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:docker.containers.running{env:prod-mse} by {nomad_job,nomad_task}\"}],\"response_format\":\"scalar\"}],\"title\":\"Running Containers PROD\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":5457888391572434,\"layout\":{\"height\":2,\"width\":6,\"x\":0,\"y\":4}},{\"definition\":{\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"custom_bg_color\":\"#fbba2d\",\"palette\":\"custom_bg\",\"value\":0}],\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:docker.containers.running{env:qa-mse} by {nomad_job,nomad_task}\"}],\"response_format\":\"scalar\"}],\"title\":\"Running Containers QA\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":12429049216152,\"layout\":{\"height\":2,\"width\":6,\"x\":6,\"y\":4}}]},\"id\":477930406285078,\"layout\":{\"height\":7,\"width\":12,\"x\":0,\"y\":67}},{\"definition\":{\"background_color\":\"pink\",\"content\":\"**WIP** Many template vars above don't work and are **hard-coded for QA**\",\"font_size\":\"18\",\"has_padding\":true,\"show_tick\":false,\"text_align\":\"left\",\"tick_edge\":\"left\",\"tick_pos\":\"50%\",\"type\":\"note\",\"vertical_align\":\"top\"},\"id\":1155238403711464,\"layout\":{\"height\":1,\"is_column_break\":true,\"width\":12,\"x\":0,\"y\":0}},{\"definition\":{\"background_color\":\"vivid_blue\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Service Summary\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"| barndoor-env hard-coded for QA |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":679059778629248,\"layout\":{\"height\":1,\"width\":6,\"x\":3,\"y\":0}},{\"definition\":{\"display_format\":\"one_column\",\"env\":\"mse-barndoor.pte-barndoor.bra2\",\"service\":\"$service\",\"show_breakdown\":true,\"show_distribution\":true,\"show_errors\":true,\"show_hits\":true,\"show_latency\":true,\"show_resource_list\":false,\"size_format\":\"medium\",\"span_name\":\"hapi.request\",\"title\":\"$service #env:mse-barndoor.pte-barndoor.bra2\",\"type\":\"trace_service\"},\"id\":3578893773106120,\"layout\":{\"height\":11,\"width\":12,\"x\":0,\"y\":1}}]},\"id\":693193076992616,\"layout\":{\"height\":13,\"width\":12,\"x\":0,\"y\":1}},{\"definition\":{\"background_color\":\"vivid_green\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Consumer Lag - Barndoor\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"auto\",\"text\":\"| $kafka-env | consumer_group *-qa |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":5952931907963872,\"layout\":{\"height\":1,\"width\":6,\"x\":3,\"y\":0}},{\"definition\":{\"has_search_bar\":\"auto\",\"requests\":[{\"formulas\":[{\"alias\":\"Lag\",\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:barndoor*,$kafka-env,consumer_group:*-qa} by {consumer_group}\"}],\"response_format\":\"scalar\"}],\"title\":\"Barndoor Latest Consumer Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":1738092712622424,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":1}},{\"definition\":{\"requests\":[{\"formulas\":[{\"cell_display_mode\":\"bar\",\"conditional_formats\":[{\"comparator\":\"\\u003e\",\"palette\":\"white_on_red\",\"value\":10},{\"comparator\":\"\\u003e\",\"palette\":\"white_on_yellow\",\"value\":1},{\"comparator\":\"\\u003c\",\"palette\":\"white_on_green\",\"value\":2}],\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{$kafka-env,consumer_group:barndoor*,consumer_group:*qa} by {partition,topic}\"}],\"response_format\":\"scalar\"}],\"title\":\"Barndoor Latest Consumer Lag by Partition\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"query_table\"},\"id\":1847424493828210,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":4}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"max:kafka.consumer_lag{consumer_group:barndoor*,$kafka-env,consumer_group:*-qa} by {consumer_group}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Barndoor Consumer Lag\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":5125158959845528,\"layout\":{\"height\":3,\"width\":12,\"x\":0,\"y\":7}}]},\"id\":3685713386799372,\"layout\":{\"height\":11,\"width\":12,\"x\":0,\"y\":14}},{\"definition\":{\"background_color\":\"vivid_orange\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"MSE Nomad Client Health\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"24\",\"text\":\"|Hardcoded to \\\"nomad-qa-mse*\\\"\\n |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":4163624966721570,\"layout\":{\"height\":1,\"width\":6,\"x\":3,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"(query1 / query2) * 100\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:nomad.client.host.memory.used{team:mse-platform,host:nomad-qa-mse*} by {host}\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"avg:nomad.client.host.memory.total{team:mse-platform,host:nomad-qa-mse*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"Memory Usage (%)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":3464656135324924,\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.1{host:nomad*,$mse-env,team:mse-platform} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"warm\"}},{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.5{host:nomad*,$mse-env,team:mse-platform} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"orange\"}},{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.15{host:nomad*,$mse-env,team:mse-platform} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"grey\"}}],\"show_legend\":false,\"title\":\"System load\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":1528041202485466,\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1 + query2\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.cpu.system{host:nomad-qa-mse*} by {host}\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"avg:system.cpu.user{host:nomad-qa-mse*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"CPU usage (%)\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":7594772942181374,\"layout\":{\"height\":2,\"width\":4,\"x\":8,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"},{\"formula\":\"query1 * 100\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.disk.in_use{host:nomad*,$mse-env,team:mse-platform} by {host,device}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Disk Usage %\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":4478434592792980,\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.net.bytes_rcvd{host:nomad*,$mse-env,team:mse-platform} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}},{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.net.bytes_sent{host:nomad*,$mse-env,team:mse-platform} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"Network traffic (per sec)\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":6309905685704734,\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":3}},{\"definition\":{\"precision\":0,\"requests\":[{\"conditional_formats\":[{\"comparator\":\"\\u003e=\",\"palette\":\"white_on_green\",\"value\":3},{\"comparator\":\"\\u003c=\",\"palette\":\"white_on_yellow\",\"value\":2}],\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"aggregator\":\"last\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:datadog.agent.running{$mse-env,team:mse-platform,host:nomad*,*}\"}],\"response_format\":\"scalar\"}],\"title\":\"Number of Nomad Clients\",\"type\":\"query_value\"},\"id\":4745399711948080,\"layout\":{\"height\":2,\"width\":4,\"x\":8,\"y\":3}}]},\"id\":5499120676196782,\"layout\":{\"height\":6,\"width\":12,\"x\":0,\"y\":25}},{\"definition\":{\"background_color\":\"vivid_orange\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"Database\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"24\",\"text\":\"|Hardcoded to \\\"pgsql-qa-mse*\\\" in \\\"nonprod-mse-database\\\"\\n |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":1719580705308658,\"layout\":{\"height\":1,\"width\":6,\"x\":3,\"y\":0}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[{\"display_type\":\"error dashed\",\"value\":\"y = 100\"}],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.mem.usable{team:mse-platform AND host:pgsql-qa-mse-primary-01.nonprod-mse-database.bra2.tucows.systems OR host:pgsql-qa-mse-standby-01.nonprod-mse-database.bra2.tucows.systems} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"DB Memory Usable\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":4868541714924312,\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.1{host:pgsql-qa-mse-*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"warm\"}},{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.5{host:pgsql-qa-mse-*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"orange\"}},{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.load.15{host:pgsql-qa-mse-*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"grey\"}}],\"show_legend\":false,\"title\":\"DB System load\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":6380839667694126,\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[{\"display_type\":\"error dashed\",\"value\":\"y = 100\"}],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1 + query2\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:system.cpu.system{host:pgsql-qa-mse*} by {host}\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"avg:system.cpu.user{host:pgsql-qa-mse*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"DB CPU usage (%)\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":3616521455688716,\"layout\":{\"height\":2,\"width\":4,\"x\":8,\"y\":1}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[{\"display_type\":\"error dashed\",\"value\":\"y = 100\"}],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1 * 100\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.disk.in_use{host:pgsql-qa-mse*,!host:pgsql-qa-mse-boost*} by {host,device}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"DB Disk Usage (%)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":2723726722326438,\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.net.bytes_rcvd{host:pgsql-qa-mse-*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}},{\"display_type\":\"bars\",\"formulas\":[{\"formula\":\"query1\"}],\"on_right_yaxis\":false,\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:system.net.bytes_sent{host:pgsql-qa-mse-*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":false,\"title\":\"Network traffic (per sec)\",\"type\":\"timeseries\",\"yaxis\":{\"include_zero\":true,\"label\":\"\",\"max\":\"auto\",\"min\":\"auto\",\"scale\":\"linear\"}},\"id\":7347512027970582,\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":3}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"},{\"formula\":\"query2\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:postgresql.connections{host:pgsql-qa-mse*,!host:pgsql-qa-mse-boost*} by {host}\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"sum:postgresql.max_connections{host:pgsql-qa-mse*,!host:pgsql-qa-mse-boost*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"DB Connections\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"id\":764095108718704,\"layout\":{\"height\":2,\"width\":4,\"x\":0,\"y\":5}},{\"definition\":{\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"auto\",\"markers\":[{\"display_type\":\"error dashed\",\"label\":\"Max Connections\",\"value\":\"y = 100\"}],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"(query1 / query2) * 100\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:postgresql.connections{environment:nonprod-mse-database,host:pgsql-qa-mse*} by {host}\"},{\"data_source\":\"metrics\",\"name\":\"query2\",\"query\":\"sum:postgresql.max_connections{environment:nonprod-mse-database,host:pgsql-qa-mse*} by {host}\"}],\"response_format\":\"timeseries\",\"style\":{\"line_type\":\"solid\",\"line_width\":\"normal\",\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"DB Connections (%)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"id\":2947320552153034,\"layout\":{\"height\":2,\"width\":4,\"x\":4,\"y\":5}}]},\"id\":2637567055859272,\"layout\":{\"height\":8,\"width\":12,\"x\":0,\"y\":31}},{\"definition\":{\"background_color\":\"vivid_orange\",\"layout_type\":\"ordered\",\"show_title\":true,\"title\":\"MSE Nomad Containers\",\"type\":\"group\",\"widgets\":[{\"definition\":{\"color\":\"#eb364b\",\"font_size\":\"24\",\"text\":\"|$mse-env\\n |\",\"text_align\":\"center\",\"type\":\"free_text\"},\"id\":8095871822932534,\"layout\":{\"height\":1,\"width\":6,\"x\":3,\"y\":0}},{\"definition\":{\"custom_links\":[],\"legend_columns\":[\"avg\",\"min\",\"max\",\"value\",\"sum\"],\"legend_layout\":\"vertical\",\"markers\":[{\"display_type\":\"error dashed\",\"value\":\"y = 0\"}],\"requests\":[{\"display_type\":\"line\",\"formulas\":[{\"formula\":\"query1\"}],\"queries\":[{\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:docker.cpu.user{team:mse-platform,$mse-env,*} by {nomad_task}\"}],\"response_format\":\"timeseries\",\"style\":{\"palette\":\"dog_classic\"}}],\"show_legend\":true,\"title\":\"Container CPU Usage (AVG)\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"timeseries\"},\"id\":8799817245828512,\"layout\":{\"height\":5,\"width\":12,\"x\":0,\"y\":1}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:docker.cpu.user{$mse-env,team:mse-platform} by {nomad_job}\"}],\"response_format\":\"scalar\"}],\"title\":\"Most CPU-intensive containers\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":7649665275043388,\"layout\":{\"height\":3,\"width\":4,\"x\":0,\"y\":6}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:docker.mem.rss{team:mse-platform,$mse-env} by {nomad_job}\"}],\"response_format\":\"scalar\"}],\"title\":\"Most RAM-intensive containers\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":5298859335352410,\"layout\":{\"height\":3,\"width\":4,\"x\":4,\"y\":6}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"query1\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"avg:docker.net.bytes_sent{$mse-env,team:mse-platform} by {nomad_job}\"}],\"response_format\":\"scalar\"}],\"title\":\"Most tx-intensive containers\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":1858988065389644,\"layout\":{\"height\":3,\"width\":4,\"x\":8,\"y\":6}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"timeshift(query1, 20)\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:docker.containers.running{team:mse-platform,$mse-env} by {nomad_job,nomad_task}.fill(last)\"}],\"response_format\":\"scalar\"}],\"title\":\"Running containers by Nomad Task\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":7932684686863306,\"layout\":{\"height\":5,\"width\":12,\"x\":0,\"y\":9}},{\"definition\":{\"requests\":[{\"formulas\":[{\"formula\":\"timeshift(query1, 20)\",\"limit\":{\"count\":500,\"order\":\"desc\"}}],\"queries\":[{\"aggregator\":\"max\",\"data_source\":\"metrics\",\"name\":\"query1\",\"query\":\"sum:docker.containers.running{environment:pte-barndoor,nomad_job:mse-ada-barndoor-qa} by {nomad_task,nomad_group}.fill(last)\"}],\"response_format\":\"scalar\"}],\"time\":{},\"title\":\"Running Barndoor Consumers\",\"title_align\":\"left\",\"title_size\":\"16\",\"type\":\"toplist\"},\"id\":800328209756894,\"layout\":{\"height\":5,\"width\":12,\"x\":0,\"y\":14}}]},\"id\":6246093278120342,\"layout\":{\"height\":20,\"width\":12,\"x\":0,\"y\":39}}]}",
            "dashboard_id": 134,
            "folder": "130",
            "id": "Wl9hy-F4z",
            "message": null,
            "overwrite": null,
            "slug": "load-testing-performance",
            "uid": "Wl9hy-F4z",
            "url": "https://alexandrasachelarescu2.grafana.net/d/Wl9hy-F4z/load-testing-performance",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.testing2"
          ]
        },
        {
          "index_key": "Training.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__elements\":{},\"__inputs\":[{\"description\":\"\",\"label\":\"grafanacloud-alexandrasachelarescu-prom\",\"name\":\"DS_GRAFANACLOUD-ALEXANDRASACHELARESCU-PROM\",\"pluginId\":\"prometheus\",\"pluginName\":\"Prometheus\",\"type\":\"datasource\"}],\"__requires\":[{\"id\":\"alertlist\",\"name\":\"Alert list\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"gauge\",\"name\":\"Gauge\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"grafana\",\"name\":\"Grafana\",\"type\":\"grafana\",\"version\":\"9.1.3-e1f2f3c\"},{\"id\":\"news\",\"name\":\"News\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"prometheus\",\"name\":\"Prometheus\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"timeseries\",\"name\":\"Time series\",\"type\":\"panel\",\"version\":\"\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"options\":{\"showImage\":true},\"title\":\"Panel Title\",\"type\":\"news\"},{\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"alertInstanceLabelFilter\":\"\",\"alertName\":\"\",\"dashboardAlerts\":false,\"groupBy\":[],\"groupMode\":\"default\",\"maxItems\":20,\"sortOrder\":1,\"stateFilter\":{\"error\":true,\"firing\":true,\"noData\":false,\"normal\":false,\"pending\":true}},\"title\":\"Panel Title\",\"type\":\"alertlist\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_GRAFANACLOUD-ALEXANDRASACHELARESCU-PROM}\"},\"description\":\"CPU Utilisation for macOS\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":4,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[{\"targetBlank\":true,\"title\":\"bla-bla\",\"url\":\"https://alexandrasachelarescu.grafana.net/d/qR0nOuqnz/node-exporter-nodes?orgId=1\\u0026var-instance=${__field.labels.instance}\\u0026${__url_time_range}\"}],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":13,\"w\":14,\"x\":0,\"y\":8},\"links\":[{\"targetBlank\":true,\"title\":\"Runbook\",\"url\":\"https://grafana.com/grafana/dashboards/9617\"}],\"options\":{\"legend\":{\"calcs\":[\"last\",\"max\"],\"displayMode\":\"table\",\"placement\":\"right\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_GRAFANACLOUD-ALEXANDRASACHELARESCU-PROM}\"},\"editorMode\":\"code\",\"expr\":\"avg (rate(node_cpu_seconds_total{mode!=\\\"idle\\\"}[$__rate_interval])) by (instance)\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"CPU Utilisation\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_GRAFANACLOUD-ALEXANDRASACHELARESCU-PROM}\"},\"description\":\"CPU Utilisation for macOS\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"links\":[{\"targetBlank\":true,\"title\":\"show details\",\"url\":\"https://alexandrasachelarescu.grafana.net/d/q3zAy8jnz/my-mac-dashboard?orgId=1\\u0026viewPanel=5\"}],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":13,\"w\":10,\"x\":14,\"y\":8},\"links\":[{\"targetBlank\":true,\"title\":\"Runbook\",\"url\":\"https://grafana.com/grafana/dashboards/9617\"}],\"options\":{\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showThresholdLabels\":false,\"showThresholdMarkers\":true},\"pluginVersion\":\"9.1.3-e1f2f3c\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_GRAFANACLOUD-ALEXANDRASACHELARESCU-PROM}\"},\"editorMode\":\"code\",\"expr\":\"avg (rate(node_cpu_seconds_total{agent_hostname=\\\"Alexandras-MacBook-Pro.local\\\",mode!=\\\"idle\\\"}[$__rate_interval])) by (cpu)\",\"legendFormat\":\"core-{{cpu}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"CPU Utilisation\",\"type\":\"gauge\"},{\"collapsed\":false,\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":21},\"panels\":[],\"title\":\"alerts\",\"type\":\"row\"},{\"collapsed\":false,\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":22},\"panels\":[],\"title\":\"cpu\",\"type\":\"row\"}],\"refresh\":\"\",\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-30m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Training Dashboard\",\"uid\":\"beRAqV6nz\",\"weekStart\":\"\"}",
            "dashboard_id": 135,
            "folder": "130",
            "id": "beRAqV6nz",
            "message": null,
            "overwrite": null,
            "slug": "training-dashboard",
            "uid": "beRAqV6nz",
            "url": "https://alexandrasachelarescu2.grafana.net/d/beRAqV6nz/training-dashboard",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.testing2"
          ]
        },
        {
          "index_key": "s3-dashboard.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__elements\":{},\"__inputs\":[],\"__requires\":[{\"id\":\"grafana\",\"name\":\"Grafana\",\"type\":\"grafana\",\"version\":\"9.1.3-e1f2f3c\"},{\"id\":\"graph\",\"name\":\"Graph (old)\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"prometheus\",\"name\":\"Prometheus\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"stat\",\"name\":\"Stat\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"text\",\"name\":\"Text\",\"type\":\"panel\",\"version\":\"\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"Visualize Amazon S3 metrics\",\"editable\":false,\"fiscalYearStartMonth\":0,\"graphTooltip\":1,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"gridPos\":{\"h\":3,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"content\":\"Showing metrics only for AWS resources that have tags assigned to them. For more information, see [Amazon CloudWatch Metrics for Amazon S3](https://docs.aws.amazon.com/AmazonS3/latest/userguide/metrics-dimensions.html). \",\"mode\":\"markdown\"},\"pluginVersion\":\"9.1.3-e1f2f3c\",\"targets\":[{\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"refId\":\"A\"}],\"title\":\"Info\",\"type\":\"text\"},{\"datasource\":{\"uid\":\"$datasource\"},\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":12,\"x\":0,\"y\":3},\"options\":{\"colorMode\":\"none\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.1.3-e1f2f3c\",\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"sum(last_over_time(aws_s3_number_of_objects_average{scrape_job=~\\\"$scrape_job\\\"}[1d]) \\u003e 0)\",\"format\":\"time_series\",\"refId\":\"A\"}],\"title\":\"Total number of objects\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"$datasource\"},\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"bytes\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":12,\"x\":12,\"y\":3},\"options\":{\"colorMode\":\"none\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.1.3-e1f2f3c\",\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"sum(last_over_time(aws_s3_bucket_size_bytes_average{scrape_job=~\\\"$scrape_job\\\"}[1d]) \\u003e 0)\",\"format\":\"time_series\",\"refId\":\"A\"}],\"title\":\"Total buckets size\",\"type\":\"stat\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":7},\"hiddenSeries\":false,\"legend\":{\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.1.3-e1f2f3c\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"last_over_time(aws_s3_number_of_objects_average{scrape_job=~\\\"$scrape_job\\\", region=~\\\"$region\\\", dimension_BucketName=~\\\"$bucket\\\"}[1d])\",\"format\":\"time_series\",\"legendFormat\":\"{{dimension_BucketName}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Number of objects\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"decimals\":0,\"format\":\"short\",\"logBase\":1,\"min\":0,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":7},\"hiddenSeries\":false,\"legend\":{\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.1.3-e1f2f3c\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"last_over_time(aws_s3_bucket_size_bytes_average{scrape_job=~\\\"$scrape_job\\\", region=~\\\"$region\\\", dimension_BucketName=~\\\"$bucket\\\"}[1d])\",\"format\":\"time_series\",\"legendFormat\":\"{{dimension_BucketName}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Bucket size\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"bytes\",\"logBase\":1,\"min\":0,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"collapse\":true,\"collapsed\":true,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":15},\"panels\":[{\"content\":\"Enable [Requests metrics](https://docs.aws.amazon.com/AmazonS3/latest/userguide/cloudwatch-monitoring.html) from the AWS console and create a Filter to make sure your requests metrics are reported. \",\"gridPos\":{\"h\":2,\"w\":24,\"x\":0,\"y\":16},\"id\":8,\"mode\":\"markdown\",\"title\":\"Info\",\"transparent\":false,\"type\":\"text\"},{\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":18},\"hiddenSeries\":false,\"id\":9,\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null\",\"percentage\":false,\"points\":false,\"renderer\":\"flot\",\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"rate(aws_s3_total_request_latency_p95{scrape_job=~\\\"$scrape_job\\\", region=~\\\"$region\\\", dimension_BucketName=~\\\"$bucket\\\", dimension_FilterId=~\\\"$filter_id\\\"}[2h]) * 1e3\",\"format\":\"time_series\",\"legendFormat\":\"{{dimension_BucketName}}\"}],\"title\":\"Request latency (p95)\",\"tooltip\":{\"value_type\":\"individual\"},\"transparent\":false,\"type\":\"graph\",\"yaxes\":[{\"decimals\":1,\"format\":\"ms\",\"logBase\":1,\"min\":0,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}]},{\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":18},\"hiddenSeries\":false,\"id\":10,\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null\",\"percentage\":false,\"points\":false,\"renderer\":\"flot\",\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"expr\":\"aws_s3_4xx_errors_sum{scrape_job=~\\\"$scrape_job\\\", region=~\\\"$region\\\", dimension_BucketName=~\\\"$bucket\\\", dimension_FilterId=~\\\"$filter_id\\\"}\",\"format\":\"time_series\",\"legendFormat\":\"{{dimension_BucketName}}\"}],\"title\":\"Errors count\",\"tooltip\":{\"value_type\":\"individual\"},\"transparent\":false,\"type\":\"graph\",\"yaxes\":[{\"decimals\":0,\"format\":\"short\",\"logBase\":1,\"min\":0,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}]}],\"showTitle\":true,\"targets\":[{\"datasource\":{\"uid\":\"$datasource\"},\"refId\":\"A\"}],\"title\":\"Request metrics\",\"titleSize\":\"h6\",\"type\":\"row\"}],\"refresh\":\"5m\",\"schemaVersion\":37,\"style\":\"dark\",\"tags\":[\"cloudwatch-integration\"],\"templating\":{\"list\":[{\"current\":{\"selected\":false,\"text\":\"grafanacloud-alexandrasachelarescu-prom\",\"value\":\"grafanacloud-alexandrasachelarescu-prom\"},\"hide\":0,\"includeAll\":false,\"label\":\"Data Source\",\"multi\":false,\"name\":\"datasource\",\"options\":[],\"query\":\"prometheus\",\"refresh\":1,\"regex\":\"(?!grafanacloud-usage|grafanacloud-ml-metrics).+\",\"skipUrlSync\":false,\"type\":\"datasource\"},{\"current\":{},\"datasource\":{\"uid\":\"$datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":true,\"label\":\"Job\",\"multi\":true,\"name\":\"scrape_job\",\"options\":[],\"query\":{\"query\":\"label_values(aws_s3_info, scrape_job)\",\"refId\":\"grafanacloud-alexandrasachelarescu-prom-scrape_job-Variable-Query\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"type\":\"query\",\"useTags\":false},{\"current\":{},\"datasource\":{\"uid\":\"$datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":true,\"label\":\"Region\",\"multi\":true,\"name\":\"region\",\"options\":[],\"query\":{\"query\":\"label_values(aws_s3_number_of_objects_average, region)\",\"refId\":\"grafanacloud-alexandrasachelarescu-prom-region-Variable-Query\"},\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"type\":\"query\",\"useTags\":false},{\"current\":{},\"datasource\":{\"uid\":\"$datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":true,\"label\":\"Bucket\",\"multi\":true,\"name\":\"bucket\",\"options\":[],\"query\":{\"query\":\"label_values(aws_s3_number_of_objects_average, dimension_BucketName)\",\"refId\":\"grafanacloud-alexandrasachelarescu-prom-bucket-Variable-Query\"},\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"type\":\"query\",\"useTags\":false},{\"current\":{},\"datasource\":{\"uid\":\"$datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":true,\"label\":\"FilterId\",\"multi\":true,\"name\":\"filter_id\",\"options\":[],\"query\":{\"query\":\"label_values(aws_s3_all_requests_sum{dimension_BucketName=~\\\"$bucket_name\\\"}, dimension_FilterId)\",\"refId\":\"grafanacloud-alexandrasachelarescu-prom-filter_id-Variable-Query\"},\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"type\":\"query\",\"useTags\":false}]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"AWS S3\",\"uid\":\"c27l90jnk\",\"weekStart\":\"\"}",
            "dashboard_id": 133,
            "folder": "130",
            "id": "c27l90jnk",
            "message": null,
            "overwrite": null,
            "slug": "aws-s3",
            "uid": "c27l90jnk",
            "url": "https://alexandrasachelarescu2.grafana.net/d/c27l90jnk/aws-s3",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.testing2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "testing2",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "130",
            "title": "terraform-testing",
            "uid": "58X2yaFVk",
            "url": "https://alexandrasachelarescu2.grafana.net/dashboards/f/58X2yaFVk/terraform-testing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
